<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイメロ</title>

    <style>
        body {
            text-align: center;
        }

        h1 {
            color: #FF99FF;
        }

        a,
        a:visited {
            z-index: 5;
            font-size: 5dvmin;
            color: gray;
            text-decoration: none;
        }

        #twitter {
            z-index: 10;
            color: black;
            display: block;
            margin-top: 20dvmax;
            margin-bottom: 36dvmax;
        }

        #instagram {
            z-index: 10;
            display: block;
            color: black;
        }

        #heart {
            z-index: 20;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mai</h1>
    </header>

    <main>
        <div id="heart"></div>

        <a id="twitter" href="https://x.com/Watanabe0822200">X (Twitter)</a>

        <br>
        <a id='instagram'
            href="https://www.instagram.com/42251935maimai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram
        </a>

    </main>


    <script>
        const heart = document.getElementById('heart');

        const heartGenerator = (x_position, y_position, x, y) => {
            const div = document.createElement('div');
            div.style.width = '1px';
            div.style.height = '1px';
            div.style.backgroundColor = '#FFBEDA';
            div.style.position = 'absolute';
            div.style.right = `${x_position + x * 30}dvmin`;
            div.style.bottom = `${y_position + y * 30}dvmin`;
            heart.appendChild(div);
        }


        // WebSocket 接続を作成
        const socket = new WebSocket("ws://localhost:4321");

        // 接続が開いたときのイベント
        socket.addEventListener("open", (event) => {
            socket.send("Hello Server!");
        });

        // メッセージの待ち受け
        socket.addEventListener("message", (event) => {
            const x = JSON.parse(event.data)['i'];
            const y = JSON.parse(event.data)['j'];

            console.log(x);
            console.log(y);

            heartGenerator(50, 120, x, y);
            heartGenerator(50, 40, x, y);

        });

    </script>
</body>

</html>